GOOGLE_GENAI_USE_VERTEXAI="1"
GOOGLE_CLOUD_PROJECT="genai-app-builder"
GOOGLE_CLOUD_LOCATION="us-central1"
SSL_CERT_FILE="/nix/store/gn6h902da0glvbpfw9pdj0idrc7483bf-nss-cacert-3.101/etc/ssl/certs/ca-bundle.crt"
##export SSL_CERT_FILE=$(python -m certifi)